create table Customers(
	CustomerID int not null primary key,
	CustomerTitle nvarchar (50) null,
	CustomerForename nvarchar (50) null,
	CustomerSurname nvarchar (50) null,
	CustomerAddressLine1 nvarchar (50) null,
	CustomerAddressLine2 nvarchar (50) null,
	CustomerAddressCounty nvarchar (50) null,
	CustomerAddressPostcode nvarchar (50) null,
	CustomerEmail nvarchar (50) null,
	CustomerPhoneNumber nvarchar (11) null,
	CustomerDateOfBirth date null,
	CustomerSurvey bit null,
	CustomerArchived bit null
	)

create table Staff(
	StaffID int not null primary key,
	StaffTitle nvarchar (50) null,
	StaffForename nvarchar (50) null,
	StaffSurname nvarchar (50) null,
	StaffTimes int null,
	);
create table Rooms(
	RoomNumber int not null primary key,
	NailBar bit null
	)

create table Treatments(
	TreatmentID int not null primary key,
	TreatmentName nvarchar (50) null,
	TreatmentDuration int null,
	TreatmentCost int null
	)

create table Appointments(
	AppointmentID int not null primary key,
	CustomerID int null,
	StaffID int null,
	RoomNumber int null,
	AppointmentTime smalldatetime null,
	foreign key (CustomerID) references Customers(CustomerID),
	foreign key (StaffID) references Staff(StaffID),
	foreign key (RoomNumber) references Rooms(RoomNumber)
	)

create table Bookings(
	AppointmentID int not null,
	TreatmentID int not null
	foreign key (AppointmentID) references Appointments(AppointmentID),
	foreign key (TreatmentID) references Treatments(TreatmentID),
	primary key (AppointmentID, TreatmentID)
	)

insert into Customers values 
(1000, 'Mr.', 'Andrew', 'Totten', '2 Rowallane Close', 'Saintfield', 'Co. Down', 'BT24 7PA', 'atotten@outlook.com', '07236446725', '1999-12-25', 1, 0),
(1001, 'Mr.', 'Jude', 'Hinds', '3 Rowallane Dale', 'Saintfield', 'Co. Down', 'BT24 7LE', 'jhinds@gmail.com', '07813883834', '2003-12-26', 1, 0),
(1002, 'Ms.', 'Edna', 'Russell', '4 Rowallane Drive', 'Saintfield', 'Co. Down', 'BT24 7AU', 'erussell@hotmail.com', '07382574526', '1983-12-01', 1, 0),
(1003, 'Mr.', 'Shea', 'McKillen Murphy', '5 Rowallane Street', 'Saintfield', 'Co. Down', 'BT24 7DI', 'smckillenmurphy@gmail.com', '07492739382', '2004-02-25', 1, 0),
(1004, 'Ms.', 'Jacky', 'O|Bride', '6 Rowallane Boulevard', 'Saintfield', 'Co. Down', 'BT24 7OK', 'jbride@outlook.com', '07483726491', '2002-05-07', 1, 0),
(1005, 'Ms.', 'Cassandra', 'Livingstone', '7 Rowallane Avenue', 'Saintfield', 'Co. Down', 'BT24 7EL', 'clivingstone@hotmail.com', '07456392732', '1970-12-25', 0, 0)

insert into Staff values
(0, 'Ms.', 'Tanzi', 'Edison', 2),
(1, 'Ms.', 'Annice', 'Browne', 0),
(2, 'Ms.', 'Kae', 'Clarke', 2),
(3, 'Ms.', 'Blanid', 'Weaver', 1)

insert into Rooms values
(1, 0),
(2, 0),
(3, 0),
(4, 1)

insert into Treatments values
(0, 'Haircuts', 25, 2000),
(1, 'Hair wash', 15, 1000),
(2, 'Hair Dye', 45, 6000),
(3, 'Nails', 8, 1500)

insert into Appointments values
(0, 1001, 0, 2, N'2022-05-01 09:30:00'),
(1, 1004, 1, 1, N'2022-05-01 14:30:00'),
(2, 1000, 2, 4, N'2022-05-01 11:30:00'),
(3, 1003, 3, 2, N'2022-05-01 10:30:00'),
(4, 1002, 0, 1, N'2022-05-02 10:49:00'),
(5, 1005, 1, 2, N'2022-05-02 14:45:00'),
(6, 1000, 2, 4, N'2022-05-02 10:15:00'),
(7, 1001, 0, 2, N'2022-05-03 09:30:00'),
(8, 1004, 1, 1, N'2022-05-03 14:30:00'),
(9, 1000, 2, 4, N'2022-05-03 11:30:00'),
(10, 1003, 3, 2, N'2022-05-03 10:30:00'),
(11, 1002, 0, 1, N'2022-05-04 10:49:00'),
(12, 1005, 1, 2, N'2022-05-04 14:45:00'),
(13, 1000, 2, 4, N'2022-05-04 10:15:00'),
(14, 1001, 0, 2, N'2022-05-05 09:30:00'),
(15, 1004, 1, 1, N'2022-05-05 14:30:00'),
(16, 1000, 2, 4, N'2022-05-05 11:30:00'),
(17, 1003, 3, 2, N'2022-05-05 10:30:00'),
(19, 1005, 1, 2, N'2022-05-06 14:45:00'),
(21, 1001, 0, 2, N'2022-05-07 09:30:00'),
(22, 1004, 1, 1, N'2022-05-07 14:30:00'),
(23, 1000, 2, 4, N'2022-05-07 11:30:00'),
(24, 1003, 3, 2, N'2022-05-07 10:30:00'),
(25, 1002, 0, 1, N'2022-05-08 10:49:00'),
(26, 1005, 1, 2, N'2022-05-08 14:45:00'),
(27, 1000, 2, 4, N'2022-05-08 10:15:00'),
(28, 1001, 0, 2, N'2022-05-09 09:30:00'),
(29, 1004, 1, 1, N'2022-05-09 14:30:00'),
(30, 1000, 2, 4, N'2022-05-09 11:30:00'),
(31, 1003, 3, 2, N'2022-05-09 10:30:00'),
(32, 1002, 0, 1, N'2022-05-10 10:49:00'),
(33, 1005, 1, 2, N'2022-05-10 14:45:00'),
(34, 1000, 2, 4, N'2022-05-10 10:15:00')

insert into Bookings values
(0, 0),
(0, 1),
(1, 0),
(1, 1),
(1, 2),
(2, 3),
(3, 0),
(3, 2),
(4, 0),
(4, 1),
(4, 2),
(5, 0),
(5, 2),
(6, 3),
(7, 0),
(7, 1),
(8, 0),
(8, 1),
(8, 2),
(9, 3),
(10, 0),
(10, 2),
(11, 0),
(11, 1),
(11, 2),
(12, 0),
(12, 2),
(13, 3),
(14, 0),
(14, 1),
(15, 0),
(15, 1),
(15, 2),
(16, 3),
(17, 0),
(17, 2),
(19, 0),
(19, 2),
(21, 0),
(21, 1),
(22, 0),
(22, 1),
(22, 2),
(23, 3),
(24, 0),
(24, 2),
(25, 0),
(25, 1),
(25, 2),
(26, 0),
(26, 2),
(27, 3),
(28, 0),
(28, 1),
(29, 0),
(29, 1),
(29, 2),
(30, 3),
(31, 0),
(31, 2),
(32, 0),
(32, 1),
(32, 2),
(33, 0),
(33, 2),
(34, 3)